/**
 * @file    Sample configuration file.
 * @author  Łukasz Wójcik
 * @license MIT
 * @since   2018-06-19
 */

NODE_ENV='production'
API_HOST_PROTOCOL='https'
API_NODE_HOST='localhost'
API_NODE_IP='127.0.0.1'
API_NODE_PORT='8881'
API_MONGODB_CONNECTION_STRING='mongodb://localhost:27017'
API_BATTLENET_KEY=''
API_BATTLENET_SECRET=''
