NODE_ENV='development'
SC2PTE_HOST_PROTOCOL='https'
SC2PTE_NODE_HOST='localhost'
SC2PTE_NODE_IP='127.0.0.1'
SC2PTE_NODE_PORT='8080'
SC2PTE_URL_PREFIX='v2'
SC2PTE_SAS_URL='http://localhost:8081'
SC2PTE_SAS_STATUS_ENDPOINT='status'
SC2PTE_REDIS_ENABLE='true'
SC2PTE_REDIS_CONNECTION_STRING='redis://127.0.0.1:6379'
SC2PTE_REDIS_HOST='127.0.0.1'
SC2PTE_REDIS_PORT='6379'
SC2PTE_REDIS_PASSWORD=''
SC2PTE_REDIS_DB='0'
SC2PTE_REDIS_CACHE_SEGMENT='sc2pte2'
SC2PTE_MONGODB_CONNECTION_STRING='mongodb://localhost:27017/sc2pte'
SC2PTE_TWITCH_EXTENSION_CLIENT_ID=''
SC2PTE_TWITCH_EXTENSION_CLIENT_SECRET=''
SC2PTE_ENABLE_TWITCH_EXT_ONAUTHORIZED='true'
SC2PTE_MAXIMUM_PROFILE_COUNT='3';
