/**
 * @file    Configuration file.
 * @author  Łukasz Wójcik
 * @license MIT
 * @since   2018-06-19
 */

NODE_ENV='development'
API_HOST_PROTOCOL='https'
API_NODE_HOST='localhost'
API_NODE_IP='127.0.0.1'
API_NODE_PORT='8883'
API_MONGODB_CONNECTION_STRING='mongodb://localhost:27017/sc2profile-twitch-extension'
API_LEGACY_BATTLENET_KEY=''
API_LEGACY_BATTLENET_SECRET=''
API_BATTLENET_KEY=''
API_BATTLENET_SECRET=''
API_TWITCH_EXTENSION_SHARED_SECRET=''
API_TWITCH_EXTENSION_CLIENT_ID=''
